url = about:blank

# SSO DEV URL
devstaffurl = https://agapps.dev.agriculture.gov.ie/sso-auth-ui-staff/#/login
devagenturl =  https://agfood.idev.agriculture.gov.ie/sso-auth-ui-agent/#/login
devindividualurl= https://agfood.idev.agriculture.gov.ie/sso-auth-ui-applicant/#/login

# SSO USERNAME DEV
ssoStaffLoginUsernameDev = agr1150
ssoAgentLoginUsernameDev = aga6029
ssoIndividualLoginUsernameDev = 4788927R

# SSO CENTEST URL
centeststaffurl = https://agapps.centest.agriculture.gov.ie/sso-auth-ui-staff/#/login
centestagenturl = https://agfood.icentest.agriculture.gov.ie/sso-auth-ui-agent/#/login
centestindividualurl = https://agfood.icentest.agriculture.gov.ie/sso-auth-ui-applicant/#/login

# SSO USERNAME CENTEST
ssoStaffLoginUsernameCentest = agr8010
ssoAgentLoginUsernameCentest = aga6658
ssoIndividualLoginUsernameCentest = 4788927R

# AGENT HERDS
herdno1agent=V129085X
herdNoDataAgent=V1134034
herdno1agentsample=JFP00210
herdNotInBPS=E12700064
customeridagent=706773
nonclient1=Q134C036

# STAFF HERDS
herdno1staff=G2410647
herdNoDataStaff=S1464023
herdWithSomeDataStaff=E1290278
herdnandpdetailsStaff=S1440736
herdapplicationapproved=G1650784
customerid=103894

herdyear=2021
estimatedNitrogenSpread=20
animalcount=40
eligibleAreaOfHoldingCheckStaffInput=200
eligibleAreaofGrasslandStaffInput=20
invalidestimatedNitrogenSpread=-30
invalideligibleAreaOfHoldingCheckStaffInput=-200
invalideligibleAreaofGrasslandStaffInput=-20
ntrnitratesyearstaff=2020
#forstaff ^

# credentials for Testing Jira
jiraUsername=bamboo.zephyr.agsch
jiraPassword=swEbow2ec9

#JIRA for test management and Zephyr
jiraUrl=https://jira.agriculture.gov.ie/jira
zapiPath=/rest/zapi/latest
testcycle=Automated Test Cases 01.11

username = AGR16747
password = @d3vpw4812!!wrong
clientID = edms_token_client
grantType= password
accessTokenURL =https://edms-sso-sso-dev.apps.rhos.agriculture.gov.ie/auth/realms/uat/protocol/openid-connect/token
suspectReportServiceURL = http://edms-suspect-report-service-edms-uat.apps.rhos.agriculture.gov.ie

#-------------------------------
purpose=These are the constants which can be used by the tests
#environmentDefault=dev
environmentDefault=centest

restAssuredBaseUrlsStart=https://agapps.
restAssuredInetBaseUrlStart=https://agfood.i
restAssuredBaseUrlsEnd=.agriculture.gov.ie
internalApplicationBasePath=/agsch-ns-api

globalTimeOutInSecs=15
recentTimeWindowInSecs=5

#selenium properties
seleniumVmIp=10.2.67.99
seleniumHubPort=4444
seleniumDriverPath=resources/webdriver

browser=chrome
#browser=chrome-headless
#browser=firefox
#browser=ie
#browser=edge
grid=false

ssoLoginPasswordDev=@d3vpw4812!!
ssoLoginPasswordUat=@u@tpw369!!
ssoLoginPasswordCentest=@c3ntst678!!

##########################################################
URLs for Rest API
##########################################################
baseURAgApps=https://agapps.centest.agriculture.gov.ie
baseURLAgFoods=https://agfood.icentest.agriculture.gov.ie